jdbc.driverClassName=ENC(AX1n/eIHCxZdX/CD73gnEDcc9nynHv2beJY7qC8NbkxlkVgaCN07Ow==)
jdbc.url=ENC(2xsSSK7dj2tZT5944wHd2DFPVZVVHCeDivb4kFrkeYlYAPQwGRc9QH1eS3DfPpyfaySRnJUSbvg=)
jdbc.username=ENC(bBAVXQKSA2d7mxrRqJakxY5f4R9WYtbT)
jdbc.password=ENC(gdWS6vRUalPbZwVMuNkuSQ==)